<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    a{text-decoration: none;}
    .all{position: relative;height: 200px;}
    .all a:first-child img{width: 5%;position: absolute;top:50%;right: 10%;}
    .all a:nth-of-type(2) img{position: absolute;top:70%;left:42%;width: 15%;}
    .con p{width: 80%;margin: 0 auto;text-align: center;height: 50px;line-height: 50px;border-radius: 3%;margin-top: 4%;}
    span{font-weight: bold;font-size: 1.2em;margin-right: 3%;}
    .one{background: #F4313F;color: #fff;}
    .two{background: #007ACC;color: #fff;}
    .three{border: 0.001rem solid #333;color: #000;}
    </style>
</head>
<body>
    <div class="all">
        <a href="my.html"><img src="img/close.png" alt=""></a>
        <a href="my.html"><img src="img/logo.jpg" alt=""></a>
    </div>
    
    <div class="con">
        <a href="my.html"><p class="one"><span>手机淘宝</span>快速登录</p></a>
        <a href="my.html"><p class="two"><span>支付宝</span>快速登录</p></a>
        <a href="my.html"><p class="three">账户/密码登录</p></a>
    </div>
</body>
</html>